<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewer.MetaDataFXMLController">
   <children>
      <VBox layoutX="149.0" layoutY="27.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Label text="File : " textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="fileDropMenu" onAction="#selectFile" prefWidth="150.0" />
               </children>
            </HBox>
            <ScrollPane fx:id="dataAreaScroll" prefHeight="381.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <content>
                  <HBox fx:id="textHBox" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
